{
  "name": "careerlog-desktop",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "main": "electron-dist/main.js",
  "scripts": {
    "dev:vite": "vite",
    "dev:electron": "wait-on http://localhost:5173 && electron -r ts-node/register electron/main.ts",
    "dev": "concurrently -k --kill-others-on-fail \"npm run dev:vite\" \"npm run dev:electron\"",
    "build:renderer": "vite build",
    "build:electron": "electron-builder",
    "build:electron:main": "tsc -p electron/tsconfig.main.json",
    "build:electron:preload": "tsc -p electron/tsconfig.preload.json",
    "build:electron:ts": "npm run build:electron:main && npm run build:electron:preload",
    "build": "npm run build:electron:ts && npm run build:renderer && npm run build:electron",
    "dist": "npm run build"
  },
  "build": {
    "appId": "com.careerlog.desktop",
    "productName": "CareerLog",
    "files": [
      "dist/**/*",
      "electron-dist/**/*"
    ],
    "directories": {
      "buildResources": "assets"
    },
    "win": {
      "target": "nsis"
    },
    "mac": {
      "target": "dmg",
      "category": "public.app-category.productivity"
    },
    "publish": [
      {
        "provider": "github",
        "owner": "YOUR_GITHUB_USERNAME",
        "repo": "careerlog-desktop"
      }
    ]
  },
  "dependencies": {
    "electron-updater": "^6.7.3",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-router-dom": "^7.11.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.5",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "autoprefixer": "^10.4.23",
    "concurrently": "^9.2.1",
    "electron": "^39.2.7",
    "electron-builder": "^26.4.0",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.17",
    "ts-node": "^10.9.2",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.46.4",
    "vite": "^7.2.4",
    "wait-on": "^9.0.3"
  }
}
